app.conf = odweb/conf
###############公共配置开始##########################################
#是否开启多站点
global.is_enable_multistation = 1
#默认站点站点
global.regionImpl = site.regionImpl
#默认站点code（更改为uc中获取，并且填写region_code,比如济南，填写3701）
global.default_site_code = 5101

#odweb入口
global.index.odweb=http://127.0.0.1:8080/odweb
#用户中心入口 uc和od合并后，uc的入口和od一致
global.index.ucweb=http://127.0.0.1:8080/odweb
# uc的内网地址  uc和od合并后用不到了
inner.index.ucweb = http://172.25.2.11/ucweb
#开发者中心入口
#global.index.devweb=http://10.110.16.38/devweb
global.index.devweb=http://127.0.0.1:8080/odweb
#开放门户入口
global.index.odweb=http://127.0.0.1:8080/odweb
#数据共享平台入口
global.index.dataweb=http://127.0.0.1:8080/odweb
#数据分析平台入口
global.index.dataanaly=http://172.25.2.11/dataanaly
#搜索引擎solr地址
global.index.search=http://10.159.12.93:18081/solr/
#服务中心后台地址
global.index.devservice=http://172.25.2.11/devservice
#资源中心前端
global.index.rc=http://172.25.2.11/rc
#rc地址
global.index.rcservice=http://172.25.2.11/rcservice
#消息中心
global.index.mc = http://172.25.2.11/mc

servicetest.devservice.context=http://172.25.2.11/devweb
###############公共配置结束#################################

###################### 个性配置开始  ####################
#开放平台访问地址
web_data = http://127.0.0.1:8080/odweb
#开发者访问中心访问地址
web_dev = http://172.25.2.11/devweb

#开发者注册页面
dev.developer = http://172.25.2.11/dev/open/developer.htm
#ac地址
web_ac = http://172.25.2.11/ac

web_uc_context = http://172.25.2.11/odweb/
web_uc = http://172.25.2.11/odweb/uc/account/account.htm
web_getpwd = http://172.25.2.11/odweb/uc/password/getPwd.htm
#文档请求地址
web_down = http://172.25.2.11/rcservice/doc?doc_id=

apitest = http://172.25.2.11/auth/test
#web_doc = http://10.110.16.38:8083/rcservice/doc?doc_id=

#文件存储服务，如果选择文件存储引擎为RC，则需要配置RC的地址
#请配置RC的内网地址，保证odweb、devweb、odservice可以访问到该地址
filestore_rcservice=http://172.25.2.11/rcservice
global.rcservice.context = http://172.25.2.11/rcservice

#跨域登录后用户信息写入cookie时使用的域名
cookie_domain = 127.0.0.1

#门户配置信息

site.regionImpl = site.regionImpl
#地市编码信息
cookie_site_key = site_code_cokie
#福州项目增加授权目录,根据用户级别展示不同目录详情。配置为2表示开启该功能,不配置或配置为0不开启,默认不开启。
open_user_level = 0
###################### 个性配置结束  ####################
##################待定配置######################
global.is_enable_login_salt=0
global.cookie_site_key = site_code_cokie
global.index.search.version = 3
#文档请求地址
web_doc = http://172.25.2.11/rcservice/doc?type=thumbnail&doc_id=
web_img = http://172.25.2.11:8083/rcservice/image?photo_id=
##################待定配置######################

##################UC配置开始######################
###################### 个性配置开始  ####################
#################### 密码，邮箱，手机号码加密方式开始 ####################
#1， sm3,sm4加密方式 0，MD5加密方式
encrypt_type = 0
#################### 密码，邮箱，手机号码加密方式结束 ####################
#默认头像图片
default_photo=/default/images/profile/default.png
#用户输入一定次数错误密码后的账号锁定时间（1小时）
account_lock_time=3600
#登陆失败几次锁定账户
login_error_num=6

#是否支持发送短信（true、false）
send_phone_code=true

#异地登陆发送消息：类型名，来自消息中心的字段
mc_relogin_msgtype=uc_remote_login

#异地登陆发送消息：发信人id，uc自己命名
mc_relogin_sendid=-1

#修改密码发送消息：类型名，来自消息中心的字段
mc_updatepwd_msgtype=system_update_p

#修改密码发送消息：发信人id，uc自己命名
mc_updatepwd_sendid=-1

##注册默认分组，如果不需要添加默认分组，请将defaultFollowGroup注释掉
#defaultFollowGroup=同事;同学;朋友;政府

##默认提醒方式,
# 1,消息提醒
# 2,邮件提醒
# 3,短信提醒
defaultRemind=1;

#认证发送消息：类型名，来自消息中心的字段
mc_authenPer_msgtype=authen_per

#认证发送消息：发信人id，uc自己命名
mc_authenPer_sendid=-1

#启动对用户记录信息的检查
toCheckUserPerfect=false

###################### 短信相关配置开始  ####################
#短信接口访问地址
interfaceUrl = https://smsapi.ums86.com:9600/sms/Api/Send.do
#企业号
SpCode = 226695
#用户名
LoginName = sd_jy
#密码
Password = SDeic2015!@#
#短信优化
#同一IP一天可以发送的最大短信条数
SameAddressMaxSendCount=10
#同一手机号可以发的短信条数
SameNumberMaxCount=10
###################### 短信相关配置结束  ####################

###################### 邮件相关配置开始  ####################、
#邮箱服务器地址smtp.163.com
mail_server_host=123.125.50.132

#邮箱服务器端口
mail_server_port=25

#发送方邮箱-用户名
#username=mail_server_ins
username=fs_data
#发送方-邮件地址
#from_address=mail_server_ins@163.com
from_address=fs_data@163.com
#发送方邮箱-密码(密码为在163邮箱设置上的客户端授权码,而不是你登陆邮箱时候的真实密码)
#password=123abc
password=123456a?
###################### 邮件相关配置结束  ####################

###################### UCWEB配置  ####################
#################### 开放平台城市切换配置开始 #############
global.is_enable_multistation = 1
#################### 开放平台城市切换配置结束 #############

#################### 第三方登录配置开始 #############
#QQ第三方登录ID
qq_appid=100359436
#QQ第三方登录KEY
qq_appkey=1e0296614266f9b40f51193ecea32ada
#SINA第三方登录ID
sina_appid=2762693449
#SINA第三方登录KEY
sina_appkey=767d99d86896755b17b96cbebc27e25d
#################### 第三方登录配置结束 #############

#################### 登录跳转相关配置开始 #############
#未登录时，访问用户中心不在白名单中的URL时，强制跳转的页面
unauthorized_page=/uc/login/login.htm

#登录成功后，默认跳转主页(无法确定主机地址，用绝对路径表示)
#default_relay_state=http://10.110.16.38/odweb/index.htm
#default_relay_state_externalUser=http://10.110.16.38/odweb/index.htm
#default_relay_state_internalUser=http://10.110.16.38/ocweb/index.htm
default_relay_state=http://127.0.0.1:8080/odweb/index.htm
default_relay_state_externalUser=http://127.0.0.1:8080/odweb/index.htm
default_relay_state_internalUser=http://127.0.0.1:8080/ocweb/index.htm

#开发者主页面
developer_relay_state=/open/index.htm

#可信任回调地址所在域（登录成功回跳，如果不设置,登录成功后将不回跳,注销之后回跳,成为开发者回跳）,多个域之间以竖线“|”分隔，需要模糊匹配的部分使用*号替换
trust_domain_list=*.iop.com|localhost|127.0.0.1|192.168.1.*|10.106.*|www.example.com|10.110.*

#单点注销时，各sp端的注销URL，多个URL之间以英文逗号分隔
#sp_logout_url=http://10.110.16.38/ocweb/logout.do?method=logout
sp_logout_url=http://127.0.0.1:8080/ocweb/logout.do?method=logout

#################### 登录跳转配置结束 #############

#配置哪些ip可以访问http接口get_user_info，多个ip以英文逗号分隔（查询指定uid的用户信息，有ip限制）
get_user_info_ip=127.0.0.1,10.10.1.198,10.10.13.5,172.25.2.11
#IP访问限制配置
# 0没有启用IP访问限制
# 1启用IP访问限制
is_enable_get_user_info_ip=0

#消息中心查询消息类型，需要指定appid
mc_app_id=1

#认证photo上传网盘id(diskId)-----需要资源中心协助创建一个存放网盘（一次操作）
disk_id_authen_photo = 1

#登录是否启用login_salt，性能测试时，可不启用。
# 1,启用
# 0,不启用
is_enable_login_salt=0

##应用商店相关开始
##同一个应用多次评分间隔天数，设置的值只能为整数	
evaluate_interval_day=0
##应用如果未上传图标 则指定默认的图片 rcservice的docid,例如17
app_default_icon=17

#设置绑定用户时验证用户名和密码服务的有效期时长，单位为毫秒#（对用户信息加密的有效时长）
validate_expire_time=60000

#发布用户，组织主数据实现类,如果配置多个实现类，之间以竖线“|”分隔
userlistener = com.inspur.ucweb.utils.concrete.ConcreteUserListener
organizationlistener = com.inspur.ucweb.utils.concrete.ConcreteOrganListener

#用户密码的有效期，默认设置为90天，单位为天
userPwdValidity = 90
#是否开启用户密码过期，0不开启1开启，默认不开启
userPwdValidity_open = 0

#是否开启单用户登录模式（默认不开启：0不开启，1开启）
SingleUserMode = 0

#设置行政区划的省/市编码，在用户选择行政区划时默认显示
default_region_code = 5101
#################### 个性配置结束  ####################

###################### 个性配置结束  ####################

###################### 不确定配置开始  ####################

#网站名称，发送短信、邮件时用到
site_name=云海开放平台
#Hbase数据库地址
hbase_ip=10.41.2.95
#默认widget配置，当用户没有设置widget时，则显示该默认widget（该配置项仅老版本widget使用）
right_widget_ct=103;105;104
center_widget_ct=100;102;101
#默认社区logo
default_logo=/skins/images/group-logo.jpg
#发送短信服务地址
endpoint=http://218.57.146.134:8080/cloudSer/sendSms.do

###################### 不确定配置结束  ####################
##################UC配置结束######################

##################    DEV配置开始         ######################
#######图片、文件上传、下载相关配置开始#######
###上传图标时保存图标文件的方式，rc/local
upload_type = rc

##上传文件临时保存目录，内部文件会自动删除//服务器上themes/default/upload/
upload_file_tmp_catalogue=WebContent/themes/default/upload/
#######图片、文件上传、下载相关配置结束#######

###创建应用时协议名称: 浪潮应用接入平台协议/新商盟开放平台协议
agreement_name = 浪潮应用接入平台协议


##################    DEV配置结束         ######################

