app.conf=odwebnew/log4j


###################### 公共配置开始  ####################

LOG_DIR=d:/tmp/logs/odwebnew

#指定根Logger，及日志输出级别，大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ） 设为OFF可以关闭日志 
log4j.rootCategory=DEBUG,A1

#trace
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${LOG_DIR}/trace.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.A1.encoding=UTF-8

#hsf
log4j.category.com.inspur.hsf=DEBUG,hsf
log4j.additivity.com.inspur.hsf=false
log4j.appender.hsf=org.apache.log4j.RollingFileAppender
log4j.appender.hsf.File=${LOG_DIR}/hsf.log
log4j.appender.hsf.MaxFileSize=5000000
log4j.appender.hsf.layout=org.apache.log4j.PatternLayout
log4j.appender.hsf.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

#org.spring start
log4j.category.org.springframework.beans=DEBUG,spring
log4j.additivity.org.springframework.beans=false
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${LOG_DIR}/spring.log
log4j.appender.spring.MaxFileSize=5000000
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d] %-5p - %m%n

###################### 公共配置结束  ####################
###################### 个性化配置开始 ####################
log4j.category.com.inspur.portal=INFO,Portal
log4j.additivity.com.inspur.portal=false

log4j.appender.Portal=org.apache.log4j.RollingFileAppender
log4j.appender.Portal.File=${LOG_DIR}/data-portal.log
log4j.appender.Portal.MaxFileSize=5000000
log4j.appender.Portal.layout=org.apache.log4j.PatternLayout
log4j.appender.Portal.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.Portal.encoding=UTF-8

#######################sql#######################
log4j.category.java.sql=DEBUG, sql    
log4j.additivity.java.sql=false

log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${LOG_DIR}/sql.log
log4j.appender.sql.MaxFileSize=5000000
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %m - \u3010%p\u3011 %l thread: %t%n


#######################sql#######################
log4j.category.com.inspur.data.portal.screen.relnet=DEBUG, relnet    
log4j.additivity.com.inspur.data.portal.screen.relnet=false

log4j.appender.relnet=org.apache.log4j.RollingFileAppender
log4j.appender.relnet.File=${LOG_DIR}/relnet.log
log4j.appender.relnet.MaxFileSize=5000000
log4j.appender.relnet.layout=org.apache.log4j.PatternLayout
log4j.appender.relnet.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %m - \u3010%p\u3011 %l thread: %t%n

# website
log4j.category.org.loushang.internet=DEBUG,WEBSITE
log4j.additivity.org.loushang.internet=false
 
log4j.appender.WEBSITE=org.apache.log4j.RollingFileAppender
log4j.appender.WEBSITE.File=${LOG_DIR}/website.log
log4j.appender.WEBSITE.MaxFileSize=5000000
log4j.appender.WEBSITE.layout=org.apache.log4j.PatternLayout
log4j.appender.WEBSITE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p %c %x - %m%n
###################### 个性化配置结束 ####################