app.conf=odweb/login
###################### 公共配置开始  ####################
#cookie方式登录跳转地址
#global.sso.loginUrl  = http://127.0.0.1/data-usercenter/login.htm

#saml登陆方式跳转地址
global.sso.loginUrl  = http://127.0.0.1:8080/odweb/uc/login/login.htm

global.sso.loginAjax  = http://127.0.0.1:8080/odweb/uc/login/Login.do?method=login&callbackparam=?

#注销地址
global.sso.logoutAjax  = http://127.0.0.1:8080/odweb/uc/index/Index.do?method=logoutAll

global.sso.logoutUrl = http://127.0.0.1:8080/odweb/uc/index/Index.do?method=logoutAll

#注册地址
global.sso.regUrl  = http://127.0.0.1:8080/odweb/uc/index/signup.htm

#共享cookie单点登录key名称（可选值 uc_uid：适配旧加密算法， sso_token：适配新加密算法）
#login_cookie_sso_key=sso_token

#引用website 1.8.4版本，配置whiteList方式和blackList一样 ，如果同时配置了白名单和黑名单，以黑名单优先为准。
login.blackList=uc/account/*,uc/security/*,catalog/CatalogDetailDownload.do*,dev/console/app.*,dev/console/appCreate.*,dev/console/appList.*,dev/console/appStatistics.*,dev/console/serviceStatistics.*,dev/console/developer.*
login.whiteList=*

#单点登录获取用户信息的对应的bean login.User
login.userImpl      = login.User

#单点登录判断是否登录对应的bean login.Passport.Cookie/login.Passport.Saml
login.passportImpl  = login.Passport.Cookie

#共享cookie单点登录时cookieDomain
login.cookieDomain = localhost

###################### 公共配置结束  ####################

###################### 个性配置开始  ####################

###################### 个性配置结束  ####################