app.conf=odweb/modules
###################### 公共配置开始  ####################

home.context=
home.package=com.inspur.data.portal
home.viewPath=/home/
home.allowCache=false

# SAML单点登录的断言处理
filter.context=filter
filter.package=org.loushang.internet.filter.pages
filter.viewPath=filter
###################### 公共配置结束  ####################