app.conf=odweb/service
###################### 公共配置开始  ####################

#注册中心的配置(将以下注册中心的配置注释后，则调用高速服务时，不再走注册中心)

registry.protocol=netty
registry.host=172.25.2.11
registry.port=9527
registry.serviceName=SrrRegister

#产品模式配置，不配或true表示产品模式；false表示开发模式
productModel=false

#发布服务的配置
#service.protocol=netty
#service.host=localhost
#service.port=1250

#是否开启服务调用统计，true表示开启；false标识关闭
#statistics=true
#统计服务url
#statistics.url=netty://192.168.229.1:9527/SrrStatisticsService
#统计周期，单位毫秒
#statistics.interval=60000
#是否开启错误日志统计，true表示开启；false标识关闭
#failurelog=true
#failurelog.url=netty://192.168.229.1:9527/SrrFailureLogService

###################### 公共配置结束  ####################