#filename=config.properties
#客户端ID
client_ID = 5472
#
client_SERCRET = 48e68f94fe6c353afa3cf688bde0fa4d

#URL
baseURL= http://218.95.178.97/devservice/api
#令牌获取URL
accessTokenURL= http://218.95.178.97/devservice/oauth/token
#授权URL
authorizeURL= http://218.95.178.97/devservice/oauth/authorize
#########################################################

################文件上传#####################

#文件上传 ocweb响应处理url
file_upload_URL = http://127.0.0.1/ocweb/data/catalog/FileExchangeSdk.do?
#登录用户名
user_id = 
#登录用户密码 两次md5之后的密码
password = 

################文件上传#####################
